# ==========================
# Compose / Banco
# ==========================
DB_NAME=sistema_loja
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5433

# ==========================
# Backend
# ==========================
PORT=3000
FRONTEND_PORT=4200
TYPEORM_SYNC=true
TYPEORM_LOGGING=true

# Recomendado: hash SHA-256 da senha admin
ADMIN_PASSWORD_HASH=
# Fallback apenas para desenvolvimento local
# ADMIN_PASSWORD=admin123
